Orai_munka/MainWindow.xaml

<Window x:Class="Orai_munka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orai_munka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.283"/>
                <GradientStop Color="#FF7D00FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Név -->
        <Button Width="100" Height="30" Grid.Row="0" Grid.Column="0" Content="Név:" VerticalAlignment="Center" HorizontalAlignment="right" Margin="0,0,5,0" Background="#FF2B2B2B" Foreground="White" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtNev" Background="{x:Null}" VerticalAlignment="Center" Height="30" Foreground="White" />

        <!-- OM azonosító -->
        <Button Width="100" Height="30" Grid.Row="1" Grid.Column="0" Content="OM azonosító:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Background="#FF2B2B2B" Foreground="White" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtOmAzon" Background="{x:Null}" VerticalAlignment="Center" Height="30" Foreground="White" />

        <!-- Születési dátum -->
        <Button Width="100" Height="30" Grid.Row="2" Grid.Column="0" Content="Születési dátum:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Background="#FF2B2B2B" Foreground="White"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Height="50" HorizontalAlignment="Left"  Name="txtSzulDatum"   VerticalAlignment="Bottom" Width="115" />
        <!-- Matematika jegy -->
        <Button Width="100" Height="30" Grid.Row="3" Grid.Column="0" Content="Matek Pont:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Background="#FF2B2B2B" Foreground="White"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtMatekJegy" Background="{x:Null}" VerticalAlignment="Center" Height="30" Foreground="White" />

        <!-- Magyar jegy -->
        <Button Width="100" Height="30" Grid.Row="4" Grid.Column="0" Content="Magyar Pont:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Background="#FF2B2B2B" Foreground="White"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtMagyarJegy" Background="{x:Null}" VerticalAlignment="Center" Height="30" Foreground="White" />

        <!-- 5. sor -->
        
        <Button x:Name="mentes" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Mentés" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="40" Click="mentes_Click" Background="#FF2B2B2B" Foreground="White" />
    </Grid>
</Window>
